package board;
import java.util.*;
import jumper.Jumper;
public class Board {
    public String matrix[][];
    public int size;
    public HashMap<String,Jumper>Jumpers;

    public Board(int size,HashMap<String,Jumper>Jumpers) {
        this.size = size;
        this.Jumpers=Jumpers;
        matrix = new String[size][size];
        int count = 1;
        for (int row = size - 1; row >= 0; row--) {
            if (row % 2 != 0) {
                for (int col = 0; col < size; col++) {
                    matrix[row][col] = count + "";
                    count++;
                }
            } else {
                for (int col = size - 1; col >=0; col--) {
                    matrix[row][col] = count + "";
                    count++;
                }

            }
        }
    }

    public void printBoard() {
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
    public int getBoardSize(){
        return this.size;
    }
}
